{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "8eb0a6d1-aab2-f00a-9c43-e90c9135d5df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "show-ads": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "name": "Txid:EU-FRANKFURT-1-AD-1"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "name": "Txid:EU-FRANKFURT-1-AD-2"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "name": "Txid:EU-FRANKFURT-1-AD-3"
                        }
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-02 13:14:17.393836 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "availability_domains.0.name": "Txid:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "availability_domains.1.name": "Txid:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "availability_domains.2.name": "Txid:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaahf4d6tgcbal7cudnwghympp3o3ylufjucxfmiscz4niculb6n3oq",
                            "id": "2018-10-02 13:14:17.393836 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
